[gd_scene load_steps=5 format=3 uid="uid://d3sa12l6jr2a3"]

[ext_resource type="Script" uid="uid://qac5uvmstwwb" path="res://assets/Player/bullet.gd" id="1_on6bl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_photu"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lh4lp"]
size = Vector3(0.05, 0.05, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h60vm"]
radius = 0.0478088
height = 0.408388

[node name="bullet" type="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_on6bl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_photu")
mesh = SubResource("BoxMesh_lh4lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.371558, -0.237936, 0.897403, 0.910269, -0.283512, 0.301715, 0.182635, 0.928982, 0.321927, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h60vm")
debug_color = Color(0.68346, 0.724841, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
